# MON-VOYAGE

./: .gitignore  README.md  package-lock.json  package.json
Frontend/: index.html  package-lock.json  package.json
Frontend/css/: style.css
Frontend/public/: index.html
Frontend/src/: App.js  WithNAVLogged.js
Frontend/src/assets/styles/: contact.scss  form.scss  home.scss  leavereview.scss  location.scss  logged.scss  navbar.scss  popUpBook.scss  popupCity.scss  review.scss
Frontend/src/components/: CheckOutPopup.jsx  Checkin-Popup.jsx  Header.jsx  LocationElement.jsx  LocationPopup.jsx  LocationPopupBook.jsx  LocationPopupCheckRooms.jsx  LogoForms.jsx  Navbar.jsx  ReviewElement.jsx
Frontend/src/pages/: Accountant.jsx  Acquisitions.jsx  AddHotel.jsx  AddRoom.jsx  AddUser.jsx  Admin.jsx  Bookings.jsx  CheckInReq.jsx  Cleaner.jsx  Contact.jsx  HandOver.jsx  Home.jsx  Location.jsx  Manager.jsx  PaymentStatus.jsx  Receptionist.jsx  ReportRoom.jsx  Reviews.jsx  SignIn.jsx  SignUp.jsx  TimeTables.jsx
backend/: TODOs  pom.xml
backend/src/main/java/MonVoyage/: MonVoyage.java
backend/src/main/java/MonVoyage/acquisitions/: Acquisitions.java  AcquisitionsController.java  AcquisitionsRepository.java
backend/src/main/java/MonVoyage/bookings/: Booking.java  BookingController.java  BookingsRepository.java
backend/src/main/java/MonVoyage/buylist/: BuyList.java  BuyListController.java  BuyListRepository.java
backend/src/main/java/MonVoyage/cleaningReview/: CleaningRaport.java  CleaningRaportController.java  CleaningRaportRepository.java  CleaningReport.java  CleaningReportController.java  CleaningReportRepository.java
backend/src/main/java/MonVoyage/exceptions/: BuyListNotFound.java  CleaningRaportNotFound.java  CleaningReportNotFound.java
backend/src/main/java/MonVoyage/hotels/: Hotel.java  HotelController.java  HotelsRepository.java
backend/src/main/java/MonVoyage/hotels/room/: Room.java  RoomController.java  RoomsRepository.java
backend/src/main/java/MonVoyage/login/: Login.java  LoginResponse.java
backend/src/main/java/MonVoyage/payments/: Payment.java  PaymentController.java  PaymentRepository.java
backend/src/main/java/MonVoyage/questions/: QuestionRepository.java  Questions.java  QuestionsController.java
backend/src/main/java/MonVoyage/reviews/: Review.java  ReviewController.java  ReviewsRepository.java
backend/src/main/java/MonVoyage/room/: Room.java  RoomController.java  RoomsRepository.java
backend/src/main/java/MonVoyage/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  ERole.java  JwtUtils.java  LoginRequest.java  Role.java  RolesRepository.java  SignUpRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoResponse.java  WebSecurityConfig.java
backend/src/main/java/MonVoyage/timetable/: Shift.java  ShiftController.java  ShiftsRepository.java
backend/src/main/java/MonVoyage/users/: User.java  UsersController.java  UsersRepository.java  userType.java
backend/src/main/java/MonVoyage/utils/: Pair.java  Utils.java
backend/src/main/java/MonVoyage/utils/checkInputs/: Utils.java
backend/src/main/java/MonVoyage/utils/exceptions/: BuyListNotFound.java  CleaningReportNotFound.java  InvalidUserType.java
backend/src/main/resources/: application-local.properties  application.properties  application.properties.example
public/: index.html
public/assets/img/: star.jsx
src/: App.js  WithNAV.js  WithNAVLogged.js  http-common.js  index.js
src/assets/js/: carousel.js
src/assets/styles/: contact.scss  form.scss  home.scss  leavereview.scss  location.scss  navbar.scss  popUpBook.scss  popupCity.scss  popupCityCheckRooms.scss  popupsign.scss  review.scss
src/components/: LocationElement.jsx  LocationPopup.jsx  LocationPopupBook.jsx  LocationPopupCheckRooms.jsx  LogoForms.jsx  Navbar.jsx  NavbarLogged.jsx  ReviewElement.jsx  SignPopup.jsx
src/pages/: Contact.jsx  Home.jsx  LeaveReview.jsx  Location.jsx  Reviews.jsx  SignIn.jsx  SignUp.jsx
