{
  "name": "monvoyages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "bootstrap": "^5.1.3",
    "bootstrap-datepicker": "^1.9.0",
    "date-fns": "^2.28.0",
    "jquery": "^3.6.0",
    "react": "^18.1.0",
    "react-counter-input": "^0.2.1",
    "react-datepicker": "^4.7.0",
    "react-day-picker": "^8.0.4",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-image-viewer-dv": "^1.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-star-rating-lite": "^0.0.11",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.51.0",
    "swiper": "^8.1.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
