// @import "bootstrap";

// $mynewcolor:#0E1629;

// .btn-default {
//     @include button-variant($mynewcolor, darken($mynewcolor, 7.5%), darken($mynewcolor, 10%), lighten($mynewcolor,5%), lighten($mynewcolor, 10%), darken($mynewcolor,30%));
// }

// .btn-outline-default {
//     @include button-outline-variant($mynewcolor, #222222, lighten($mynewcolor,5%), $mynewcolor);
// }

.btn-default {
    background-color: #0E1629 !important;
    color: white !important;
}

.btn-outline-default {
    border-color: #0E1629 !important;
    color: white !important;
}


.verde {

    height: 75vh;
    min-height: 1080px;
    background-image: url('../img/blur.svg');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.verde {
    background-color: #294E55 !important;
}


.btn-outline-default {
    color: white !important;
}

.titleContact {
    color: white;
    font-family: 'Mulish';
    font-size: 70px;
    padding-top: 150px;
    padding-bottom: 50px;
    text-align: center;
}
.item {
    display: inline-flex;
    // padding-left: 30px;
}
.item svg {
    // margin-right: 10px;
}
.item .icon {
    display: inline-flex;
    align-self: flex-start;
    padding-top: 0;
    
}
.textContact {
    color: white;
    font-family: 'Mulish';
    font-size: 25px;
    text-align: center;
}

.form-group{
    padding: 25px;
}

.btn-form {
    background-color: #3F1630!important;
    border-color: #3F1630!important;
    color: white!important;
}
