.header {
    position: relative;
    height: 75vh;
    // min-height: 1080px;
    // background-image: url('../img/header.svg');
    background-image: url('../img/header.png');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    // z-index: 4;
}
.header:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 130%;
    height: 310px;
    background: url('../img/wave2.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
}
.zHomeI{
    z-index: 4;
}

// .testHome {
//     // background-image: url('../img/header1.png');
//     // background-size: cover;
//     // background-position: center;
//     // background-repeat: no-repeat;
//     // min-height: min-content;

//     position: relative;
//     // background-color: #3bb78f;
//     background-image: url('../img/header1.png');
//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;
//     // min-height: fit-contentZ;
// }

// .testHome:before {
//     content: "";
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 250px;
//     background: url('https://media.geeksforgeeks.org/wp-content/uploads/20200326181026/wave3.png');
//     background-size: cover;
//     background-repeat: no-repeat;
// }

.fw-light {
    z-index: 4;
    font-size: 64px;
    color: white;
    font-weight: bold;
    font-family: 'Mulish';
}

.titlu-verde {
    color: #294E55;
}

.item {
    display: inline-flex;
    padding-left: 30px;
}

.item svg {
    margin-right: 10px;
}

.item .icon {
    display: inline-flex;
    align-self: flex-start;
    padding-top: 30px;

}

.text-down {
    // padding-left: 0px;
    align-items: flex-start;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden;
}

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}