// @import "bootstrap";

// $mynewcolor:#0E1629;

// .btn-default {
//     @include button-variant($mynewcolor, darken($mynewcolor, 7.5%), darken($mynewcolor, 10%), lighten($mynewcolor,5%), lighten($mynewcolor, 10%), darken($mynewcolor,30%));
// }

// .btn-outline-default {
//     @include button-outline-variant($mynewcolor, #222222, lighten($mynewcolor,5%), $mynewcolor);
// }

.btn-default {
    background-color: #0E1629 !important;
    color: white !important;
}

.btn-outline-default {
    border-color: #0E1629 !important;
    color: white !important;
}


.verde {

    height: 85vh;
    min-height: 1080px;
    background-image: url('../img/blur.svg');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.verde {
    background-color: #294E55 !important;
}


.btn-outline-default {
    color: white !important;
}

.containerLeave {
    text-align: center;

}

.titleLeaveReview {
    color: #0E1629;
    font-family: 'Mulish';
    font-size: 80px;
    padding-top: 150px;
    padding-bottom: 50px;
    text-align: center;
}

.item {
    display: inline-flex;
    // padding-left: 30px;
}

.item svg {
    // margin-right: 10px;
}

.item .icon {
    display: inline-flex;
    align-self: flex-start;
    padding-top: 0;

}

.textLeaveReview {
    color: white;
    font-family: 'Mulish';
    font-size: 25px;
    text-align: center;
}

.form-group {
    padding: 25px;
}

.btn-form {
    background-color: #3F1630 !important;
    border-color: #3F1630 !important;
    color: white !important;
}

.btn-leave-rev {

    width: 271px;
    height: 51px;

    background: #3F1630;
    box-shadow: 10px 10px 20px rgba(63, 22, 48, 0.25);
    border-radius: 15px;



    .txt-leave-rev-btn {

        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;

        color: #FFFFFF;
    }


}