.btn-default {
    background-color: #0E1629 !important;
    color: white !important;
}

.btn-outline-default {
    border-color: #0E1629 !important;
    color: white !important;
}


.verde {

    height: 75vh;
    min-height: 1080px;
    background-image: url('../img/blur.svg');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.verde {
    background-color: #294E55 !important;
}


.btn-outline-default {
    color: white !important;
}

.titleLocation {
    color: white;
    font-family: 'Mulish';
    width: 70%;
    font-size: 65px;
    padding-top: 150px;
    padding-bottom: 50px;
    text-align: start;
}

.centered {
    
    margin-top: 40%;
    margin-left: 10%;
}

.cardCityTitle {


    position: absolute;
    width: 230px;
    height: 73px;
    // left: 83px;
    // top: 178px;
    // margin: auto;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    z-index: inherit;
    color: #FFFFFF;

}

.cardCityMore {


    position: absolute;
    width: 142px;
    height: 22px;
    margin-top: 25%;
    // left: 127px;
    // top: 269px;
    z-index: inherit;
    font-family: 'Mulish';
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;

    color: #FFFFFF;

}

.imgCardLoc {

    filter: brightness(0.5);
}


// .cardCity {



//     position: absolute;
//     width: 396px;
//     height: 469px;
//     // left: 115px;
//     // top: 454px;

//     background: #294E55;
//     box-shadow: 10px 10px 20px rgba(41, 78, 85, 0.54);
//     border-radius: 15px;


//     .imgCardLoc {

//         position: absolute;
//         width: auto;
//         height: 509px;
//         // z-index: inherit;
//         // left: -339px;
//         // top: 0px;

//         // background: url("../img/UK\ 1.png");
//         // background-repeat: no-repeat;
//         filter: grayscale(80%);
//     }

//     // .imgCardLocBlur {

//     //     position: absolute;
//     //     width: 432px;
//     //     height: 470px;
//     //     left: -16px;
//     //     top: -1px;

//     //     background: rgba(0, 0, 0, 0.63);
//     //     opacity: 0.4;
//     // }

//     .cardCityTexts {


//         position: absolute;
//         width: 230px;
//         height: 113px;
//         left: 83px;
//         top: 178px;
//         z-index: inherit;

//     }


//     .cardCityTitle {


//         position: absolute;
//         width: 230px;
//         height: 73px;
//         // left: 83px;
//         // top: 178px;

//         -webkit-text-stroke-width: 0.05px;
//         -webkit-text-stroke-color: black;
//         font-family: 'Mulish';
//         font-style: normal;
//         font-weight: 700;
//         font-size: 64px;
//         line-height: 80px;
//         z-index: inherit;
//         color: #FFFFFF;

//     }


//     .cardCityMore {


//         position: absolute;
//         width: 142px;
//         height: 22px;
//         // left: 127px;
//         top: 69px;
//         z-index: inherit;
//         font-family: 'Mulish';
//         font-style: italic;
//         font-weight: 700;
//         font-size: 20px;
//         line-height: 25px;

//         color: #FFFFFF;

//     }
// }