.popupCardCityBook {



    align-items: flex-start;
    background-color: #3f6a6e !important;
    border-radius: 20px;
    box-shadow: 4px 4px 25px #00000040;
    display: flex;
    flex-direction: column;
    height: 750px;
    overflow: hidden;
    padding: 40px 18px;
    position: relative;
    width: 995px;
    // position: absolute;
    // width: 1043px;
    // height: 695px;
    // left: 198px;
    // top: 164px;

    // background: #294E55;
    // box-shadow: 10px 10px 30px rgba(41, 78, 85, 0.33);
    // border-radius: 15px;


    .contentContainerBook {


        position: absolute;
        width: 535px;
        height: 163px;
        left: 388px;
        top: 396px;
        font-family: 'Mulish';
        font-style: italic;
        font-weight: 700;
        font-size: 24px;
        color: white;
    }

    .inputDate {
        cursor: pointer;
        border-radius: 10px;
        display: inline-flex;
        align-items: flex-end;
        padding-left: 10px;
        padding-right: 0px;
        margin-top: 30px;
        margin-left: 3.8em;
        height: fit-content;
        width: fit-content;
    }


    .btnPopupCityBook {

        /* Frame 12 */

        position: absolute;
        width: 279px;
        height: 68px;
        left: 70px;
        top: 460px;

        background: #0B1727;
        box-shadow: 10px 10px 20px rgba(11, 23, 39, 0.4);
        border-radius: 20px;

        .btnTextPopupCityBook {

            /* Check rooms */
            align-items: center;
            position: absolute;
            width: 148px;
            height: 24px;
            left: 66px;
            top: 5px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            // text-align: justify;

            // color: #FFFFFF;

        }

    }


    .tableBook {
        align-items: flex-start;
        position: absolute;
        width: 280px;
        height: 295px;
        // left: 52px;
        // top: 96px;



        .priceRow {


            box-sizing: border-box;

            position: absolute;
            width: 280px;
            height: 76px;
            left: 52px;
            top: 96px;

            background: rgba(255, 255, 255, 0.1);
            border: 3px solid #173042;
            border-radius: 20px 20px 0px 0px;
        }

        .priceText {

            /* Euro 100 / night */

            position: absolute;
            width: 155px;
            height: 23px;
            left: 14px;
            top: 43px;

            font-family: 'Mulish';
            font-style: italic;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            text-align: justify;

            color: #FFFFFF;
        }


        .priceTitle {
            /* Price */

            position: absolute;
            width: 112px;
            height: 30px;
            left: 14px;
            top: 5px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 900;
            font-size: 23px;
            line-height: 29px;
            text-align: justify;

            color: #FFFFFF;

        }

        .guestRow {

            /* Frame 18 */

            box-sizing: border-box;

            position: absolute;
            width: 280px;
            height: 76px;
            left: 52px;
            top: 169px;

            background: #3E6066;
            border: 3px solid #173042;
            border-radius: 0px;

        }

        .guestText {

            /* 2 guests */

            position: absolute;
            width: 155px;
            height: 23px;
            left: 14px;
            top: 43px;

            font-family: 'Mulish';
            font-style: italic;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            text-align: justify;

            color: #FFFFFF;
        }

        .guestTitle {


            /* Guests */

            position: absolute;
            width: 112px;
            height: 30px;
            left: 14px;
            top: 5px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 900;
            font-size: 23px;
            line-height: 29px;
            text-align: justify;

            color: #FFFFFF;

        }

        .roomsRow {

            /* Frame 19 */

            box-sizing: border-box;

            position: absolute;
            width: 280px;
            height: 76px;
            left: 52px;
            top: 242px;

            background: #3E6066;
            border: 3px solid #173042;
            border-radius: 0px;

        }

        .roomsText {

            /* 1 room */

            position: absolute;
            width: 155px;
            height: 23px;
            left: 14px;
            top: 43px;

            font-family: 'Mulish';
            font-style: italic;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            text-align: justify;

            color: #FFFFFF;

        }

        .roomsTitle {


            /* Rooms */

            position: absolute;
            width: 112px;
            height: 30px;
            left: 14px;
            top: 5px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 900;
            font-size: 23px;
            line-height: 29px;
            text-align: justify;

            color: #FFFFFF;

        }

        .checksRow {

            /* Frame 20 */

            box-sizing: border-box;

            position: absolute;
            width: 280px;
            height: 76px;
            left: 52px;
            top: 315px;

            background: #3E6066;
            border: 3px solid #173042;
            border-radius: 0px 0px 20px 20px;
        }

        .checkinText {

            /* 01-Jan-2022 */

            position: absolute;
            width: 122px;
            height: 23px;
            left: 14px;
            top: 43px;

            font-family: 'Mulish';
            font-style: italic;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            text-align: justify;

            color: #FFFFFF;

        }

        .checkoutText {

            /* 02-Jan-2022 */

            position: absolute;
            width: 122px;
            height: 23px;
            left: 148px;
            top: 43px;

            font-family: 'Mulish';
            font-style: italic;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            text-align: justify;

            color: #FFFFFF;
        }


        .checkInTitle {

            /* Check-in */

            position: absolute;
            width: 106px;
            height: 29px;
            left: 14px;
            top: 5px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 900;
            font-size: 23px;
            line-height: 29px;
            /* identical to box height */
            text-align: justify;

            color: #FFFFFF;

        }

        .checkoutTitle {

            /* Check-out */

            position: absolute;
            width: 122px;
            height: 29px;
            left: 148px;
            top: 5px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 900;
            font-size: 23px;
            line-height: 29px;
            /* identical to box height */
            text-align: justify;

            color: #FFFFFF;

        }

        .separator {

            /* Line 1 */

            position: absolute;
            width: 74px;
            height: 0px;
            left: 140px;
            top: 2px;

            border: 3px solid #173042;
            transform: rotate(90deg);


        }

    }

    .photos {
        align-items: flex-end;

        .photoBook {

            /* deluxe-bedroom-at-the 1 */
            @if not variable-exists(z-index) {
            position: absolute;
            }
            width: 361px;
            height: 241px;
            left: 393px;
            top: 104px;

            // background: url("../img/book.png");

        }

        .photoBookUp {

            /* deluxe-bedroom-at-the 2 */

            position: absolute;
            width: 156px;
            height: 104px;
            left: 779px;
            top: 104px;

            // background: url("../img/book.png");

        }

        .photoBookDown {


            /* deluxe-bedroom-at-the 3 */

            position: absolute;
            width: 156px;
            height: 104px;
            left: 779px;
            top: 241px;

            // background: url("../img/book.png");
        }

    }
}