.popupCardCity {

    align-items: flex-end;
    background-color: #3f6a6e !important;
    border-radius: 20px;
    box-shadow: 4px 4px 25px #00000040;
    display: flex;
    flex-direction: column;
    height: 850px;
    overflow: hidden;
    padding: 40px 18px;
    position: relative;
    top: 30px;
    width: 372 px;
    // // position: absolute;
    // width: 564px;
    // height: 895px;

    // margin-left: auto;
    // margin-right: auto;
    // top: 75px;

    // background: #294E55!important;
    // box-shadow: 10px 10px 30px rgba(41, 78, 85, 0.33);
    // border-radius: 15px;


    .cityImgPopup {

        position: absolute;
        margin-left: auto;
        margin-right: auto;
        width: 464px;
        height: 348px;
        left: 50px;
        top: 21px;

    }


    .txtMorePhoto {


        position: absolute;
        width: 137px;
        height: 22px;
        left: 390px;
        top: 382px;

        font-family: 'Mulish';
        font-style: italic;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;

        color: #FFFFFF;
    }



    .popupTitleCity {


        position: absolute;
        width: 380px;
        height: 97px;
        left: 75px;
        top: 421px;

        font-family: 'Mulish';
        font-style: italic;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        text-align: center;

        color: #FFFFFF;

    }

    .popupDescriptionCity {

        /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse enim augue, vulputate sit amet vestibulum eu, accumsan a tellus. Nam erat magna, tincidunt a convallis ut, hendrerit in metus. Ut fringilla mi ac ultrices ullamcorper. Phasellus metus risus, blandit tempor mi et, scelerisque egestas ligula. Proin pulvinar ante non gravida aliquet. Suspendisse sit amet iaculis quam. Sed bibendum, lorem vel scelerisque interdum, tortor mauris molestie ante, non pellentesque augue dolor ac ipsum. */

        position: absolute;
        width: 423px;
        height: 203px;
        left: 66px;
        top: 566px;

        font-family: 'Mulish';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        text-align: justify;

        color: #FFFFFF;


    }

    .btnPopupCity {

        /* Frame 12 */

        position: absolute;
        width: 339px;
        height: 68px;
        left: 106px;
        top: 760px;

        background: #0B1727;
        box-shadow: 10px 10px 20px rgba(11, 23, 39, 0.4);
        border-radius: 20px;

        .btnTextPopupCity {

            /* Check rooms */

            position: absolute;
            width: 148px;
            height: 24px;
            left: 96px;
            top: 15px;

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            // text-align: justify;

            // color: #FFFFFF;

        }

    }


}